Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 07 Jan 2020 20:12:00 +0100
Description: Work around failure in sphinx doc processing
Forwarded: not-needed

--- a/doc/conf.py
+++ b/doc/conf.py
@@ -27,11 +27,11 @@ release = today.strftime("%Y.%m.%d")
 # https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration
 
 extensions = [
-    "jupyter_sphinx",
+#    "jupyter_sphinx",
     "nbsphinx",
-    "numpydoc",
+#    "numpydoc",
     "sphinx.ext.autodoc",
-    "sphinx.ext.autosummary",
+#    "sphinx.ext.autosummary",
     "sphinx.ext.doctest",
     "sphinx.ext.githubpages",
     "sphinx.ext.mathjax",
